<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона. Городок в Аризоне</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="wrapper" inert>
      <header class="header">
        <nav class="header__navbar navbar">
          <a class="navbar__brand-link" href="index.html">
            <img class="navbar__brand-logo" src="images/brand-sedona.svg" alt="Логотип Седона" width="140" height="70">
          </a>

          <ul class="navbar__menu menu">
            <li class="menu__item">
              <a class="menu__link menu__link--active">Главная</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="#">О Седоне</a>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>

          <ul class="navbar__user-menu user-menu">
            <li class="user-menu__item">
              <a href="#" class="user-menu__link user-menu__link--search">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>

            <li class="user-menu__item">
              <a href="#" class="user-menu__link user-menu__link--favourites">
                <span class="visually-hidden">Гостиниц в избранном:</span>
                <span class="user-menu__badge hotels-quantity">12</span>
              </a>
            </li>

            <li class="user-menu__item">
              <a class="user-menu__button button button--primary" href="#">Хочу сюда!</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <section class="hero">
          <h1 class="visually-hidden">Седона — городок в Аризоне</h1>
          <img src="images/welcome.svg" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!" width="458" height="352">
        </section>

        <section class="advantages">
          <h2 class="advantages__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="advantages__text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>

          <ul class="advantages__list">
            <li class="advantages__item block block--with-line block--on-surface block--wide">
              <div class="block__inner">
                <h3 class="block__title">Настоящий городок</h3>
                <p class="block__description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <img class="block__image" src="images/sedona-yard.jpg" alt="Уютный дворик в Седоне" width="800" height="385">
            </li>

            <li class="advantages__item block block--with-line">
              <div class="block__inner">
                <h3 class="block__title">Небольшая площадь</h3>
                <p class="block__description">Все достопримечательности находятся очень близко</p>
              </div>
            </li>

            <li class="advantages__item block block--with-line">
              <div class="block__inner">
                <h3 class="block__title">Красивая дорога</h3>
                <p class="block__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
            </li>

            <li class="advantages__item block block--with-line">
              <div class="block__inner">
                <h3 class="block__title">Мало туристов</h3>
                <p class="block__description">Большинство едет в Гранд Каньон и толпится там</p>
              </div>
            </li>

            <li class="advantages__item block block--with-line block--on-surface block--wide block--reverse">
              <div class="block__inner">
                <h3 class="block__title">Там есть мост дьявола</h3>
                <p class="block__description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <img class="block__image" src="images/devil-bridge.jpg" alt="Ужасающе прекрасный вид на мост дьявола" width="800" height="385">
            </li>
          </ul>
        </section>

        <section class="features">
          <h2 class="features__title">Приезжайте в&nbsp;Седону отдохнуть<br>в&nbsp;комфорте и&nbsp;уюте!</h2>
          <p class="features__text">Опытный персонал и качественное обслуживание!</p>

          <ul class="features__list">
            <li class="features__item block block--with-icon block--icon-housing">
              <div class="block__inner">
                <h3 class="block__title">Жильё</h3>
                <p class="block__description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </div>
            </li>

            <li class="features__item block block--with-icon block--icon-eating">
              <div class="block__inner">
                <h3 class="block__title">Еда</h3>
                <p class="block__description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
              </div>
            </li>

            <li class="features__item block block--with-icon block--icon-souvenir">
              <div class="block__inner">
                <h3 class="block__title">Сувениры</h3>
                <p class="block__description">Не только китайского, но и настоящего местного производства!</p>
              </div>
            </li>
          </ul>
        </section>

        <section class="hotel-search">
          <h2 class="hotel-search__title">Заинтересовались?</h2>
          <p class="hotel-search__text">Укажите предполагаемые даты поездки,<br>и&nbsp;мы&nbsp;покажем вам лучшие предложения гостиниц в&nbsp;Седоне</p>
          <button class="hotel-search__button button button--primary button--big" type="button">Поиск гостиницы в Седоне</button>
        </section>

        <section class="subscribe subscribe--on-surface">
          <h2 class="subscribe__title">Подпишитесь на рассылку</h2>
          <p class="subscribe__text">Только полезная информация и&nbsp;никакого спама,<br>честное бойскаутское!</p>

          <form class="subscribe__form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="visually-hidden" for="true-email">Email</label>
            <input class="subscribe__input" type="email" id="true-email" name="true-email" placeholder="Ваш e-mail" required>
            <button class="subscribe__button button button--secondary button--big" type="submit">Подписаться</button>
          </form>
        </section>
      </main>

      <footer class="footer">
        <section class="social-networks">
          <h2 class="visually-hidden">Мы в социальных сетях</h2>

          <ul class="social-networks__list">
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--vk" href="https://vk.com/htmlacademy" target="_blank">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>

            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--tg" href="https://t.me/htmlacademy" target="_blank">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>

            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--youtube" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
                <span class="visually-hidden">YouTube</span>
              </a>
            </li>
          </ul>
        </section>

        <section class="contacts">
          <h2 class="visually-hidden">Контакты</h2>
          <address>
            <a class="contacts__phone" href="tel:+78128121212" target="_blank">+7 (812) 812-12-12</a>
          </address>
        </section>

        <a class="developer" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
          <span class="visually-hidden">Разработано в HTMLAcademy</span>
        </a>
      </footer>
    </div>

    <div class="modal-overlay modal-overlay--closed">
      <dialog class="modal">
        <section class="modal__inner">
          <h2 class="modal__title">Поиск гостиницы в Седоне</h2>

          <form class="modal__form booking-form" action="https://echo.htmlacademy.ru/" method="post">
            <div class="booking-form__date">
              <label class="booking-form__date-label" for="arrival">Дата заезда:</label>
              <input class="booking-form__date-input" id="arrival" name="arrival-date" type="text" placeholder="27 июня 2023" value="27 апреля 2020">
              <p class="booking-form__message booking-form__message--error">Мы не можем отправить вас в прошлое.</p>
            </div>

            <div class="booking-form__date">
              <label class="booking-form__date-label" for="departure">Дата выезда:</label>
              <input class="booking-form__date-input" id="departure" name="departure-date" type="text" placeholder="1 сентября 2023" value="1 сентября 2023">
              <p class="booking-form__message">На эти даты есть свободные номера. Пока есть.</p>
            </div>

            <div class="booking-form__visitors">
              <label class="booking-form__visitors-label" for="adult">Взрослые:</label>

              <p class="booking-form__visitors-count">
                <button class="booking-form__visitors-button booking-form__visitors-button--remove" type="button">
                  <span class="visually-hidden">Уменьшить количество</span>
                </button>
                <input class="booking-form__visitors-input" id="adult" name="number-of-adult" type="number" placeholder="2" value="2">
                <button class="booking-form__visitors-button booking-form__visitors-button--add" type="button">
                  <span class="visually-hidden">Прибавить количество</span>
                </button>
              </p>
            </div>

            <div class="booking-form__visitors">
              <p class="booking-form__visitors-inner">
                <label class="booking-form__visitors-label" for="children">Дети:</label>
                <button class="booking-form__visitors-tooltip tooltip" type="button">
                  <span class="tooltip__content">Укажите количество детей, которые будут с вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.</span>
                </button>
              </p>

              <p class="booking-form__visitors-count">
                <button class="booking-form__visitors-button booking-form__visitors-button--remove" type="button">
                  <span class="visually-hidden">Уменьшить количество</span>
                </button>
                <input class="booking-form__visitors-input" id="children" name="number-of-children" type="number" placeholder="2" value="2">
                <button class="booking-form__visitors-button booking-form__visitors-button--add" type="button">
                  <span class="visually-hidden">Прибавить количество</span>
                </button>
              </p>
            </div>

            <button class="booking-form__submit button button--secondary button--big" type="submit">Найти</button>
          </form>
        </section>
        <button class="modal__close-button">
          <span class="visually-hidden">Закрыть модальное окно</span>
        </button>
      </dialog>
    </div>
  </body>
</html>
